-- Insert Data into Communities Table
INSERT INTO Communities (CommunityID, Name, Location, Population, IncomeLevel) VALUES
(1, 'Community A', 'Region 1', 5000, 'Low'),
(2, 'Community B', 'Region 2', 3000, 'Low'),
(3, 'Community C', 'Region 3', 7000, 'Middle');

-- Insert Data into EnergySources Table
INSERT INTO EnergySources (SourceID, CommunityID, EnergyType, Capacity) VALUES
(1, 1, 'Non-Renewable', 200),
(2, 1, 'Renewable', 100),
(3, 2, 'Non-Renewable', 150);

-- Insert Data into Energy Usage Table
INSERT INTO EnergyUsage (UsageID, CommunityID, EnergyConsumed, Month, Year) VALUES
(1, 1, 50.75, 3, 2023),
(2, 1, 60.25, 4, 2023),
(3, 2, 35.50, 3, 2023);

-- Insert Data into Energy Infrastructure Projects Table
INSERT INTO EnergyInfrastructureProjects (ProjectID, CommunityID, ProjectName, EnergyType, StartDate, CompletionDate) VALUES
(1, 1, 'Solar Panel Installation', 'Renewable', '2023-01-15', '2023-06-30'),
(2, 2, 'Wind Turbine Setup', 'Renewable', '2023-03-01', NULL);
